<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Own Landing Page!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h2>Header Logo</h2>
        <div>header link one!</div>
        <div>header link two!!</div>
        <div>header link three!!!</div>
    </div>

    <div class="main-text">
        <h2>This website is awesome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nobis necessitatibus obcaecati officia hic
            sit quod labore porro reiciendis! Id maiores magnam temporibus voluptatibus in rem cumque officia reiciendis
            qui?</p>
            <div class="hero-logo-text">
                <div>Sign Up</div>
            </div>
    </div>
</body>
<footer>
    <p>Copyright © The Odin Project 2021 </p>
</footer>